; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = d1_mini

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port = 192.168.87.27
upload_resetmethod = nodemcu
; Custom Serial Monitor port
monitor_port = /dev/cu.wchusbserial14610
; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
upload_port = 192.168.87.30
;upload_port = /dev/cu.wchusbserial14120
monitor_port = /dev/cu.wchusbserial14120
monitor_speed = 115200
